{
    "name": "camunigeography/course-selection",
    "description": "Course selection system",
    "type": "project",
    "license": "GPL-3.0-only",
    "minimum-stability": "stable",
    "require": {
        "libpurecontent/frontcontrollerapplication": "^1.13",
        "libpurecontent/timedate": "^1.4",
        "libpurecontent/csv": "^1.6",
        "libpurecontent/ultimateform": "^1.31"
    },
    "autoload": {
        "files": ["courseSelection.php"]
    }
}
